GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/332k7lE4eSJ84ikwlQhdEK0hO9uUIhut
PRIVATE_KEY=a94ba8ca0a4fd698b0a346da33e60cdbba873f2a51cdfbd69d8dbd4324489405
ETHERSCAN_API = DMHNANCVPYCDNCJUPYKM76JTK4SR6WN1Q1
CMC_API = 591a415a-ef3f-4364-99e2-7511431eb22c
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/LhNAZgMJIlGU7azV_skhFTM0gORxIU0_
